pane	0	0	:zsh	0	:!	0	:/Users/roney	1	zsh	:
pane	0	1	:R::bicudo	0	:-	0	:/Users/roney/OneDrive/Rworkspace/2016 R ICABR - bicudo	0	Vim	:/usr/local/Cellar/macvim/7.4-99/MacVim.app/Contents/MacOS/Vim --servername VIM bicudo.Rmd
pane	0	1	:R::bicudo	0	:-	1	:/Users/roney/OneDrive/Rworkspace/2016 R ICABR - bicudo	1	R	:
pane	0	1	:R::bicudo	0	:-	2	:/Users/roney/OneDrive/Rworkspace/2016 R ICABR - bicudo	0	zsh	:
pane	0	2	:tex::bicudo	1	:*	0	:/Users/roney/Google Drive/Profissional/Latex/2016 latex 2016 ISS - bioenergy	0	Vim	:/usr/local/Cellar/macvim/7.4-99/MacVim.app/Contents/MacOS/Vim --servername VIM paper.tex
pane	0	2	:tex::bicudo	1	:*	1	:/Users/roney	1	R	:/Library/Frameworks/R.framework/Resources/bin/exec/R
window	0	0	0	:!	c95e,272x66,0,0,1
window	0	1	0	:-	a1bd,272x66,0,0{142x66,0,0,2,129x66,143,0[129x42,143,0,9,129x23,143,43,4]}
window	0	2	1	:*	45c5,272x66,0,0{136x66,0,0,14,135x66,137,0,15}
state	0	
