pane	1	1	:Vim	1	:*	1	:/Users/roney/OneDrive/Profissional/Latex/2015 latex Roney, Ballini, Aurora, Ze Maria - Anpec	1	zsh	:
pane	1	1	:Vim	1	:*	2	:/Users/roney/OneDrive/Profissional/Latex/2015 latex Roney, Ballini, Aurora, Ze Maria - Anpec	0	zsh	:
pane	2	1	:bash	1	:*	1	:/Users/roney	0	zsh	:
pane	2	1	:bash	1	:*	2	:/Users/roney	1	zsh	:
pane	current	1	:mosh	0	: 	1	:/Users/roney	1	mosh-client	:mosh-client --bind-server=any root@104.245.37.78 | 104.245.37.78 60003
pane	current	2	:t	0	: 	1	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I -b
pane	current	2	:t	0	: 	2	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I
pane	current	2	:t	0	: 	3	:/Users/roney	1	bash	:bash /usr/local/bin/trans en:pt -I -b
pane	current	2	:t	0	: 	4	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I
pane	current	3	:thesis	0	: 	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM -p abreviacoes.tex abstract.tex agradecimentos.tex apend1.tex apend2.tex cap1.tex cap2.tex cap3.tex cap4.tex cap5.tex cap6.tex capa.tex configuracao.tex dedicatoria.tex epigrafe.tex ficha-catalografica.tex folha-de-aprovacao.tex folha-de-rosto.tex glossario.tex pacotes.tex resumo.tex simbolos.tex tese.tex
pane	current	3	:thesis	0	: 	2	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM -p tese.bib make
pane	current	3	:thesis	0	: 	3	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	zsh	:
pane	current	4	:respol	1	:*	1	:/Users/roney/OneDrive/Profissional/Latex/2015 latex Roney, Ballini, Aurora, Ze Maria - respol	1	zsh	:
pane	current	5	:R::respol	0	:-	1	:/Users/roney	1	zsh	:
pane	current	6	:R::Art	0	: 	1	:/Users/roney/OneDrive/Rworkspace/Art of R Programming	1	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM script.Art.Rmd
pane	current	6	:R::Art	0	: 	2	:/Users/roney/OneDrive/Rworkspace/Art of R Programming	0	R	:
pane	current	6	:R::Art	0	: 	3	:/Users/roney/OneDrive/Rworkspace/Art of R Programming	0	zsh	:
pane	current	7	:learnVim	0	: 	1	:/Users/roney	1	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM
pane	current	7	:learnVim	0	: 	2	:/Users/roney	0	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM
pane	current	8	:html	0	: 	1	:/Users/roney/OneDrive/Rworkspace/html/html5up-read-only-roney	1	zsh	:
pane	current	9	:Slidify	0	: 	1	:/Users/roney/OneDrive/Rworkspace/Slidify	0	zsh	:
pane	current	9	:Slidify	0	: 	2	:/Users/roney/OneDrive/Rworkspace/Slidify/mydeck	1	zsh	:
pane	current	10	:terminal	0	: 	1	:/Users/roney	1	zsh	:
window	1	1	1	:*	79be,181x48,0,0[181x33,0,0,20,181x14,0,34,21]
window	2	1	1	:*	847d,181x48,0,0{90x48,0,0,22,90x48,91,0,23}
window	current	1	0	: 	ccfe,181x48,0,0,1
window	current	2	0	: 	e7f1,181x48,0,0{90x48,0,0[90x25,0,0,2,90x22,0,26,3],90x48,91,0[90x25,91,0,4,90x22,91,26,5]}
window	current	3	0	: 	9a4f,181x48,0,0{104x48,0,0,6,76x48,105,0[76x44,105,0,7,76x3,105,45,8]}
window	current	4	1	:*	e6b6,181x48,0,0,27
window	current	5	0	:-	e6b3,181x48,0,0,24
window	current	6	0	: 	a11b,181x48,0,0{104x48,0,0,28,76x48,105,0[76x23,105,0,31,76x24,105,24,30]}
window	current	7	0	: 	6058,181x48,0,0{78x48,0,0,14,102x48,79,0,15}
window	current	8	0	: 	66b5,181x48,0,0,16
window	current	9	0	: 	f05f,181x48,0,0{104x48,0,0,17,76x48,105,0,18}
window	current	10	0	: 	66b8,181x48,0,0,19
state	current	current
