pane	current	0	:Ubuntu	0	: 	0	:/Users/roney	1	mosh-client	:mosh-client root@104.245.37.78 | 104.245.37.78 60002
pane	current	1	:Arch	1	:*	0	:/Users/roney	1	ssh	:ssh -D 5555 roney@200.17.60.42
pane	current	2	:Amazon	0	:-	0	:/Users/roney	1	ssh	:ssh -i /Users/roney/.ssh/cnpq.pem.txt ubuntu@52.88.0.137
pane	current	3	:cnpq	0	: 	0	:/Users/roney/Desktop/CNPQ	1	zsh	:
pane	current	3	:cnpq	0	: 	1	:/Users/roney/Desktop/CNPQ	0	zsh	:
pane	current	3	:cnpq	0	: 	2	:/Users/roney/Desktop/CNPQ	0	zsh	:
pane	current	4	:t	0	: 	0	:/Users/roney	1	bash	:bash /usr/local/bin/trans pt:en -I -b
pane	current	4	:t	0	: 	1	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I -b
pane	current	4	:t	0	: 	2	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I
pane	current	4	:t	0	: 	3	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I
pane	current	5	:tese	0	: 	0	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM cap3.tex
pane	current	6	:respol	0	: 	0	:/Users/roney/OneDrive/Profissional/Latex/2015 latex Roney, Ballini, Aurora, Ze Maria - respol	1	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM paper.tex
pane	current	6	:respol	0	: 	1	:/Users/roney/OneDrive/Profissional/Latex/2015 latex Roney, Ballini, Aurora, Ze Maria - respol	0	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM bibliografia.bib
pane	current	6	:respol	0	: 	2	:/Users/roney/OneDrive/Profissional/Latex/2015 latex Roney, Ballini, Aurora, Ze Maria - respol	0	zsh	:
pane	current	7	:R::respol	0	: 	0	:/Users/roney/OneDrive/Rworkspace/2015 R tese bioenergy	1	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM How.To.Use.R
pane	current	8	:R::paulinho	0	: 	0	:/Users/roney/OneDrive/Rworkspace/2014 R Paulo Ricardo - import all data	1	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM -p paulinho.R script.Import.all.data.R
pane	current	8	:R::paulinho	0	: 	1	:/Users/roney/OneDrive/Rworkspace/2014 R Paulo Ricardo - import all data	0	R	:
pane	current	9	:R::lattes	0	: 	0	:/Users/roney	1	zsh	:
pane	current	10	:terminal	0	: 	0	:/Users/roney	1	zsh	:
window	current	0	0	: 	ccfd,181x48,0,0,0
window	current	1	1	:*	ccfe,181x48,0,0,1
window	current	2	0	:-	66b7,181x48,0,0,18
window	current	3	0	: 	9e7b,181x48,0,0{106x48,0,0,19,74x48,107,0[74x31,107,0,20,74x16,107,32,21]}
window	current	4	0	: 	7301,181x48,0,0[181x24,0,0{90x24,0,0,3,90x24,91,0,6},181x23,0,25{90x23,0,25,4,90x23,91,25,5}]
window	current	5	0	: 	cd04,181x48,0,0,7
window	current	6	0	: 	c408,181x48,0,0{106x48,0,0,8,74x48,107,0[74x45,107,0,13,74x2,107,46,14]}
window	current	7	0	: 	cd06,181x48,0,0,9
window	current	8	0	: 	0b40,181x48,0,0[181x34,0,0,10,181x13,0,35,25]
window	current	9	0	: 	66b0,181x48,0,0,11
window	current	10	0	: 	66b1,181x48,0,0,12
state	current	
