pane	0	0	:weechat	0	: 	0	:/Users/roney	1	mosh-client	:mosh-client --bind-server=any root@104.245.37.78 -p 60004 | 104.245.37.78 60004
pane	0	1	:t	0	: 	0	:/Users/roney	0	zsh	:
pane	0	1	:t	0	: 	1	:/Users/roney	1	zsh	:
pane	0	1	:t	0	: 	2	:/Users/roney	0	zsh	:
pane	0	1	:t	0	: 	3	:/Users/roney	0	zsh	:
pane	0	2	:tese	0	: 	0	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p cap1.tex cap2.tex cap3.tex cap4.tex cap5.tex cap6.tex
pane	0	2	:tese	0	: 	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p make tese.bib
pane	0	2	:tese	0	: 	2	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	zsh	:
pane	0	3	:R-helps	0	: 	0	:/Users/roney	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM teste.txt
pane	0	3	:R-helps	0	: 	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD/figuras	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM
pane	0	4	:R-tese	0	: 	0	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM How.To.Use.R
pane	0	4	:R-tese	0	: 	1	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2	0	R	:
pane	0	5	:comandos	0	:-	0	:/Users/roney	1	zsh	:
pane	0	6	:terminal	1	:*	0	:/Users/roney/OneDrive/Profissional/Pareceres/2015.03 Revista de Estudos Sociais UFMT	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM parecer.txt
pane	0	6	:terminal	1	:*	1	:/Users/roney	0	zsh	:
window	0	0	0	: 	e6af,181x48,0,0,20
window	0	1	0	: 	3519,181x48,0,0{86x48,0,0[86x24,0,0,28,86x23,0,25,30],94x48,87,0[94x24,87,0,27,94x23,87,25,31]}
window	0	2	0	: 	4f6f,181x48,0,0{104x48,0,0,6,76x48,105,0[76x39,105,0,7,76x8,105,40,8]}
window	0	3	0	: 	7055,181x48,0,0{104x48,0,0,10,76x48,105,0,11}
window	0	4	0	: 	6a3a,181x48,0,0{105x48,0,0,9,75x48,106,0,22}
window	0	5	0	:-	66b1,181x48,0,0,12
window	0	6	1	:*	705a,181x48,0,0{104x48,0,0,14,76x48,105,0,32}
state	0	0
