pane	0	0	:weechat	0	:-	0	:/Users/roney	1	ssh	:ssh -D 5555 root@104.245.37.78
pane	0	1	:t	1	:*	0	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I -b
pane	0	1	:t	1	:*	1	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I
pane	0	1	:t	1	:*	2	:/Users/roney	1	bash	:bash /usr/local/bin/trans en:pt -I -b
pane	0	1	:t	1	:*	3	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I
pane	0	2	:tese	0	: 	0	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p cap1.tex cap2.tex cap3.tex cap4.tex cap5.tex cap6.tex
pane	0	2	:tese	0	: 	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p make tese.bib
pane	0	2	:tese	0	: 	2	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	zsh	:
pane	0	3	:R-tese	0	: 	0	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM How.To.Use.R
pane	0	4	:R-helps	0	: 	0	:/Users/roney	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM teste.txt
pane	0	4	:R-helps	0	: 	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD/figuras	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM tab-grupos-artigos-level2-cap3.tex
pane	0	5	:comandos	0	: 	0	:/Users/roney	0	zsh	:
pane	0	5	:comandos	0	: 	1	:/Users/roney	1	zsh	:
pane	0	6	:terminal	0	: 	0	:/Users/roney	1	zsh	:
window	0	0	0	:-	66b6,181x48,0,0,17
window	0	1	1	:*	d602,181x48,0,0{90x48,0,0[90x24,0,0,2,90x23,0,25,3],90x48,91,0[90x24,91,0,4,90x23,91,25,5]}
window	0	2	0	: 	4f6f,181x48,0,0{104x48,0,0,6,76x48,105,0[76x39,105,0,7,76x8,105,40,8]}
window	0	3	0	: 	cd06,181x48,0,0,9
window	0	4	0	: 	705a,181x48,0,0{104x48,0,0,11,76x48,105,0,19}
window	0	5	0	: 	447c,181x48,0,0{90x48,0,0,12,90x48,91,0,13}
window	0	6	0	: 	66b3,181x48,0,0,14
state	0	0
