pane	0	1	:weechat	0	: 	1	:/Users/roney	1	mosh-client	:mosh-client --bind-server=any root@104.245.37.78 -p 60015 | 104.245.37.78 60015
pane	0	2	:t	0	: 	1	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I -b
pane	0	2	:t	0	: 	2	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I
pane	0	2	:t	0	: 	3	:/Users/roney	1	bash	:bash /usr/local/bin/trans en:pt -I -b
pane	0	2	:t	0	: 	4	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I
pane	0	3	:thesis	0	: 	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p cap3.tex
pane	0	3	:thesis	0	: 	2	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p make tese.bib
pane	0	3	:thesis	0	: 	3	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	zsh	:
pane	0	4	:R-thesis	0	: 	1	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM How.To.Use.R
pane	0	5	:comands	0	: 	1	:/Users/roney	1	zsh	:
pane	0	6	:terminal	0	: 	1	:/Users/roney	1	zsh	:
pane	0	7	:R-coase	0	: 	1	:/Users/roney/OneDrive/Rworkspace/2015 R Lucas, Tacito, Fabio, Roney - Ronald Coase	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p coase.citations.R script.coase.Rmd
pane	0	7	:R-coase	0	: 	2	:/Users/roney/OneDrive/Rworkspace/2015 R Lucas, Tacito, Fabio, Roney - Ronald Coase	1	R	:
pane	0	7	:R-coase	0	: 	3	:/Users/roney/OneDrive/Rworkspace/2015 R Lucas, Tacito, Fabio, Roney - Ronald Coase	0	zsh	:
pane	0	8	:R-lattes	1	:*	1	:/Users/roney/OneDrive/Rworkspace/2015 R Lattes	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM curriculo-roney.xml
/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM script.xml.R
pane	0	8	:R-lattes	1	:*	2	:/Users/roney/OneDrive/Rworkspace/2015 R Lattes	1	R	:
pane	0	9	:R-lattes2	0	:-	1	:/Users/roney/OneDrive/Rworkspace/2015 R Lattes	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM script.xml2.R
pane	0	9	:R-lattes2	0	:-	2	:/Users/roney/OneDrive/Rworkspace/2015 R Lattes	1	R	:
pane	0	10	:R-lattes3	0	: 	1	:/Users/roney	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM teste.R
pane	0	10	:R-lattes3	0	: 	2	:/Users/roney	1	R	:
window	0	1	0	: 	66b3,181x48,0,0,14
window	0	2	0	: 	5280,181x48,0,0{90x48,0,0[90x24,0,0,1,90x23,0,25,4],90x48,91,0[90x24,91,0,2,90x23,91,25,3]}
window	0	3	0	: 	fa79,181x48,0,0{107x48,0,0,5,73x48,108,0[73x45,108,0,6,73x2,108,46,7]}
window	0	4	0	: 	cd05,181x48,0,0,8
window	0	5	0	: 	cd06,181x48,0,0,9
window	0	6	0	: 	66af,181x48,0,0,10
window	0	7	0	: 	ee30,181x48,0,0{105x48,0,0,11,75x48,106,0[75x39,106,0,20,75x8,106,40,19]}
window	0	8	1	:*	305a,181x48,0,0{104x48,0,0,21,76x48,105,0,27}
window	0	9	0	:-	b05c,181x48,0,0{104x48,0,0,23,76x48,105,0,28}
window	0	10	0	: 	f05e,181x48,0,0{104x48,0,0,29,76x48,105,0,30}
state	0	
