pane	0	1	:weechat	0	: 	1	:/Users/roney	1	ssh	:ssh -D 5555 root@104.245.37.78
pane	0	2	:t	0	: 	1	:/Users/roney	1	bash	:bash /usr/local/bin/trans pt:en -I -b
pane	0	2	:t	0	: 	2	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I
pane	0	2	:t	0	: 	3	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I -b
pane	0	2	:t	0	: 	4	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I
pane	0	3	:thesis	0	: 	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p cap2.tex cap3.tex cap4.tex
pane	0	3	:thesis	0	: 	2	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p make tese.bib
pane	0	3	:thesis	0	: 	3	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	zsh	:
pane	0	4	:R-bio	0	:-	1	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM How.To.Use.R
pane	0	4	:R-bio	0	:-	2	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2/WoS	0	R	:
pane	0	5	:R-entrep	1	:*	1	:/Users/roney/OneDrive/Rworkspace/2015 R tese entrepreneurship	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM How.To.Use.R
pane	0	5	:R-entrep	1	:*	2	:/Users/roney/OneDrive/Rworkspace/2015 R tese entrepreneurship/WoS2	0	R	:
pane	0	6	:R-coase	0	: 	1	:/Users/roney/OneDrive/Rworkspace/2015 R Lucas, Tacito, Fabio, Roney - Ronald Coase	1	zsh	:
pane	0	7	:learnVim	0	: 	1	:/Users/roney	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM
pane	0	7	:learnVim	0	: 	2	:/Users/roney	1	zsh	:
pane	0	8	:R-lattes	0	: 	1	:/Users/roney/OneDrive/Rworkspace/2015 R Lattes	1	zsh	:
pane	0	9	:terminal	0	: 	1	:/Users/roney	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM
pane	1	1	:Vim	1	:*	1	:/Users/roney/OneDrive/Profissional/Latex/2015 latex Roney, Ballini, Aurora, Ze Maria - Anpec	1	zsh	:
pane	1	1	:Vim	1	:*	2	:/Users/roney/OneDrive/Profissional/Latex/2015 latex Roney, Ballini, Aurora, Ze Maria - Anpec	0	zsh	:
pane	2	1	:bash	1	:*	1	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I -b
pane	2	1	:bash	1	:*	2	:/Users/roney	1	bash	:bash /usr/local/bin/trans en:pt -I -b
window	0	1	0	: 	dcb5,181x62,0,0,26
window	0	2	0	: 	683a,181x62,0,0{90x62,0,0[90x32,0,0,2,90x29,0,33,3],90x62,91,0[90x32,91,0,4,90x29,91,33,5]}
window	0	3	0	: 	a037,181x62,0,0{104x62,0,0,6,76x62,105,0[76x50,105,0,7,76x11,105,51,8]}
window	0	4	0	:-	1deb,181x62,0,0{107x62,0,0,9,73x62,108,0,19}
window	0	5	1	:*	a517,181x62,0,0{104x62,0,0,10,76x62,105,0,18}
window	0	6	0	: 	66b0,181x48,0,0,11
window	0	7	0	: 	6055,181x48,0,0{78x48,0,0,12,102x48,79,0,13}
window	0	8	0	: 	66b3,181x48,0,0,14
window	0	9	0	: 	66b4,181x48,0,0,15
window	1	1	1	:*	b9c6,181x48,0,0[181x33,0,0,16,181x14,0,34,17]
window	2	1	1	:*	5ec6,179x24,0,0{89x24,0,0,24,89x24,90,0,25}
state	0	0
