pane	0	1	:mosh-client	0	: 	1	:/Users/roney	1	mosh-client	:mosh-client --bind-server=any root@104.245.37.78 | 104.245.37.78 60002
pane	0	2	:t	0	: 	1	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I -b
pane	0	2	:t	0	: 	2	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I
pane	0	2	:t	0	: 	3	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I -b
pane	0	2	:t	0	: 	4	:/Users/roney	1	bash	:bash /usr/local/bin/trans en:pt -I
pane	0	3	:thesis	0	: 	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p cap1.tex cap2.tex cap3.tex cap4.tex
pane	0	3	:thesis	0	: 	2	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p make tese.bib
pane	0	3	:thesis	0	: 	3	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	zsh	:
pane	0	4	:R-bio	0	: 	1	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM How.To.Use.R
pane	0	4	:R-bio	0	: 	2	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2	0	R	:
pane	0	5	:R-entrep	0	:-	1	:/Users/roney/OneDrive/Rworkspace/2015 R tese entrepreneurship	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM How.To.Use.R
pane	0	5	:R-entrep	0	:-	2	:/Users/roney/OneDrive/Rworkspace/2015 R tese entrepreneurship	0	R	:
pane	0	6	:Art	1	:*	1	:/Users/roney/OneDrive/Rworkspace/Art of R Programming	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM script.Art.Rmd
pane	0	6	:Art	1	:*	2	:/Users/roney/OneDrive/Rworkspace/Art of R Programming	0	R	:
pane	0	6	:Art	1	:*	3	:/Users/roney/OneDrive/Rworkspace/Art of R Programming	0	zsh	:
pane	0	7	:learnVim	0	: 	1	:/Users/roney	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM
pane	0	7	:learnVim	0	: 	2	:/Users/roney	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM
pane	0	8	:html	0	: 	1	:/Users/roney/OneDrive/Rworkspace/html/html5up-read-only-roney	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM index.html
pane	0	9	:Slidify	0	: 	1	:/Users/roney/OneDrive/Rworkspace/Slidify	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM script.Slidify.R
pane	0	9	:Slidify	0	: 	2	:/Users/roney/OneDrive/Rworkspace/Slidify/mydeck	1	R	:
pane	0	10	:terminal	0	: 	1	:/Users/roney	1	zsh	:
pane	1	1	:Vim	1	:*	1	:/Users/roney/OneDrive/Profissional/Latex/2015 latex Roney, Ballini, Aurora, Ze Maria - Anpec	1	zsh	:
pane	1	1	:Vim	1	:*	2	:/Users/roney/OneDrive/Profissional/Latex/2015 latex Roney, Ballini, Aurora, Ze Maria - Anpec	0	zsh	:
pane	2	1	:bash	1	:*	1	:/Users/roney	0	zsh	:
pane	2	1	:bash	1	:*	2	:/Users/roney	1	zsh	:
window	0	1	0	: 	ccfe,181x48,0,0,1
window	0	2	0	: 	e7f1,181x48,0,0{90x48,0,0[90x25,0,0,2,90x22,0,26,3],90x48,91,0[90x25,91,0,4,90x22,91,26,5]}
window	0	3	0	: 	9a4f,181x48,0,0{104x48,0,0,6,76x48,105,0[76x44,105,0,7,76x3,105,45,8]}
window	0	4	0	: 	f32c,181x48,0,0{107x48,0,0,9,73x48,108,0,27}
window	0	5	0	:-	3d02,181x48,0,0{107x48,0,0,11,73x48,108,0,28}
window	0	6	1	:*	85e8,181x48,0,0{104x48,0,0,13,76x48,105,0[76x29,105,0,32,76x18,105,30,33]}
window	0	7	0	: 	6058,181x48,0,0{78x48,0,0,14,102x48,79,0,15}
window	0	8	0	: 	66b5,181x48,0,0,16
window	0	9	0	: 	305b,181x48,0,0{104x48,0,0,23,76x48,105,0,25}
window	0	10	0	: 	e6b3,181x48,0,0,24
window	1	1	1	:*	b9c9,181x48,0,0[181x33,0,0,18,181x14,0,34,19]
window	2	1	1	:*	8478,181x48,0,0{90x48,0,0,20,90x48,91,0,21}
state	0	0
