pane	0	0	:zsh	0	: 	0	:/Users/roney	1	zsh	:
pane	0	1	:t	0	: 	0	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I -b
pane	0	1	:t	0	: 	1	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I
bash /usr/local/bin/trans pt:en -I
pane	0	1	:t	0	: 	2	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I -b
pane	0	1	:t	0	: 	3	:/Users/roney	1	bash	:bash /usr/local/bin/trans en:pt -I
pane	0	2	:tese	0	:-	0	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p cap1.tex cap2.tex cap3.tex cap4.tex cap5.tex cap6.tex
pane	0	2	:tese	0	:-	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM -p make tese.bib
pane	0	2	:tese	0	:-	2	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	zsh	:
pane	0	3	:R-tese	1	:*	0	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM How.To.Use.R
pane	0	3	:R-tese	1	:*	1	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2	0	R	:
pane	0	4	:R-help	0	: 	0	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD/figuras	0	zsh	:
pane	0	4	:R-help	0	: 	1	:/Users/roney	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM
pane	0	5	:comandos	0	: 	0	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD/figuras	0	zsh	:
pane	0	5	:comandos	0	: 	1	:/Users/roney	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM
pane	0	6	:terminal	0	: 	0	:/Users/roney	0	zsh	:
pane	0	6	:terminal	0	: 	1	:/Users/roney	1	zsh	:
window	0	0	0	: 	b8fe,181x62,0,0,1
window	0	1	0	: 	0ad9,181x62,0,0{86x62,0,0[86x31,0,0,2,86x30,0,32,3],94x62,87,0[94x31,87,0,4,94x30,87,32,5]}
window	0	2	0	:-	a037,181x62,0,0{104x62,0,0,6,76x62,105,0[76x50,105,0,7,76x11,105,51,8]}
window	0	3	1	:*	94f9,181x62,0,0{105x62,0,0,9,75x62,106,0,16}
window	0	4	0	: 	adf7,181x62,0,0{90x62,0,0,11,90x62,91,0,18}
window	0	5	0	: 	2df9,181x62,0,0{90x62,0,0,12,90x62,91,0,17}
window	0	6	0	: 	a518,181x62,0,0{104x62,0,0,13,76x62,105,0,14}
state	0	0
