pane	0	0	:zsh	1	:*	0	:/Users/roney	1	zsh	:
pane	current	0	:Ubuntu	0	: 	0	:/Users/roney	1	ssh	:ssh -D 5555 root@104.245.37.78
pane	current	1	:Arch	0	: 	0	:/Users/roney	1	ssh	:ssh -D 5555 roney@200.17.60.42
pane	current	2	:Amazon	0	: 	0	:/Users/roney	1	ssh	:ssh -i /Users/roney/.ssh/cnpq.pem.txt ubuntu@52.89.135.140
pane	current	3	:cnpq	0	: 	0	:/Users/roney/Desktop/CNPQ	1	zsh	:
pane	current	3	:cnpq	0	: 	1	:/Users/roney/Desktop/CNPQ	0	zsh	:
pane	current	3	:cnpq	0	: 	2	:/Users/roney/Desktop/CNPQ	0	zsh	:
pane	current	4	:t	0	: 	0	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I -b
pane	current	4	:t	0	: 	1	:/Users/roney	1	bash	:bash /usr/local/bin/trans en:pt -I -b
pane	current	4	:t	0	: 	2	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I
pane	current	4	:t	0	: 	3	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I
pane	current	5	:tese	0	:-	0	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM -p abreviacoes.tex abstract.tex agradecimentos.tex apend1.tex apend2.tex apend3.tex cap1.tex cap2.tex cap3.tex cap4.tex cap5.tex cap6.tex capa.tex configuracao.tex dedicatoria.tex epigrafe.tex ficha-catalografica.tex folha-de-aprovacao.tex folha-de-rosto.tex glossario.tex pacotes.tex resumo.tex simbolos.tex tese.tex
pane	current	5	:tese	0	:-	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM tese.bib
pane	current	5	:tese	0	:-	2	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	zsh	:
pane	current	6	:tese2	1	:*	0	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD/figuras	0	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM tab-grupos-revistas-level2-cap3.tex
pane	current	6	:tese2	1	:*	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM capa.tex
pane	current	7	:R::respol	0	: 	0	:/Users/roney	1	zsh	:
pane	current	8	:slidify	0	: 	0	:/Users/roney/OneDrive/Rworkspace/Slidify/qualificacao-doutorado	1	Vim	:/usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/MacOS/Vim --servername VIM index.Rmd
pane	current	8	:slidify	0	: 	1	:/Users/roney/OneDrive/Rworkspace/Slidify/qualificacao-doutorado	0	zsh	:
pane	current	8	:slidify	0	: 	2	:/Users/roney/OneDrive/Rworkspace/Slidify/qualificacao-doutorado	0	zsh	:
pane	current	9	:R::lattes	0	: 	0	:/Users/roney/OneDrive/Rworkspace/2015 R Lattes	1	zsh	:
pane	current	10	:terminal	0	: 	0	:/Users/roney	1	zsh	:
window	0	0	1	:*	ccfe,181x48,0,0,1
window	current	0	0	: 	c63f,193x46,0,0,2
window	current	1	0	: 	c640,193x46,0,0,3
window	current	2	0	: 	c641,193x46,0,0,4
window	current	3	0	: 	7068,193x46,0,0{121x46,0,0,5,71x46,122,0[71x15,122,0,6,71x30,122,16,7]}
window	current	4	0	: 	8720,193x46,0,0[193x23,0,0{96x23,0,0,8,96x23,97,0,9},193x22,0,24{96x22,0,24,10,96x22,97,24,11}]
window	current	5	0	:-	315c,193x46,0,0{104x46,0,0,12,88x46,105,0[88x31,105,0,13,88x14,105,32,24]}
window	current	6	1	:*	e6df,193x46,0,0{96x46,0,0,14,96x46,97,0,25}
window	current	7	0	: 	6356,193x46,0,0,17
window	current	8	0	: 	a29c,193x46,0,0{104x46,0,0,18,88x46,105,0[88x29,105,0,19,88x16,105,30,20]}
window	current	9	0	: 	e350,193x46,0,0,21
window	current	10	0	: 	e351,193x46,0,0,22
state	current	0
