pane	0	1	:weechat	0	: 	1	:/Users/roney	1	ssh	:ssh -D 5555 root@104.245.37.78
pane	0	2	:t	0	: 	1	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I -b
pane	0	2	:t	0	: 	2	:/Users/roney	0	bash	:bash /usr/local/bin/trans pt:en -I
pane	0	2	:t	0	: 	3	:/Users/roney	1	bash	:bash /usr/local/bin/trans en:pt -I -b
pane	0	2	:t	0	: 	4	:/Users/roney	0	bash	:bash /usr/local/bin/trans en:pt -I
pane	0	3	:thesis	0	: 	1	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	1	zsh	:
pane	0	3	:thesis	0	: 	2	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	zsh	:
pane	0	3	:thesis	0	: 	3	:/Users/roney/OneDrive/Profissional/Unicamp.IE.PhD	0	zsh	:
pane	0	4	:R-thesis	0	: 	1	:/Users/roney/OneDrive/Rworkspace/2015 R Roney, Aurora, Rosangela, Ze - ICABR2	1	zsh	:
pane	0	5	:comands	0	: 	1	:/Users/roney	1	zsh	:
pane	0	6	:terminal	0	:-	1	:/Users/roney	1	zsh	:
pane	0	7	:R-coase	1	:*	1	:/Users/roney/OneDrive/Rworkspace/2015 R Lucas, Tacito, Fabio, Roney - Ronald Coase	1	zsh	:
window	0	1	0	: 	b8fd,181x62,0,0,0
window	0	2	0	: 	505f,181x62,0,0{90x62,0,0[90x31,0,0,1,90x30,0,32,4],90x62,91,0[90x31,91,0,2,90x30,91,32,3]}
window	0	3	0	: 	aadc,181x62,0,0{107x62,0,0,5,73x62,108,0[73x31,108,0,6,73x30,108,32,7]}
window	0	4	0	: 	b905,181x62,0,0,8
window	0	5	0	: 	b906,181x62,0,0,9
window	0	6	0	:-	5caf,181x62,0,0,10
window	0	7	1	:*	5cb0,181x62,0,0,11
state	0	
