 
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b 
 
# Allow mouse usage in copy mode.
setw -g mode-mouse on
 
 
# Configure history limit.
set -g history-limit 90000
 
 
# Monitor activity.
setw -g monitor-activity on
set -g visual-activity on
 

# from http://endot.org/2011/12/06/my-tmux-configuration/
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


# suporte para mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on


#------------------------------
# Use vim keybindings in copy mode
#------------------------------
set-window-option -g mode-keys vi
list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-] run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"


#------------------------------
# tmux power line
#------------------------------
#
# cores para status bar para ficar clean
# igual ao do Frank
set -g status-fg colour231
set -g status-bg colour234

source '/Users/roney/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
# source '/Users/roney/.config/powerline/powerline/bindings/tmux/powerline.conf'


# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"


