 
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b 
 

# Allow mouse usage in copy mode.
setw -g mode-mouse on
 
 
# Configure history limit.
set -g history-limit 90000
 
 
# Monitor activity.
setw -g monitor-activity on
set -g visual-activity on
 

# move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# resize panes like vim
bind H resize-pane -L 
bind -r C-h resize-pane -L
bind J resize-pane -R 
bind -r C-j resize-pane -D
bind K resize-pane -D 
bind -r C-k resize-pane -U
bind L resize-pane -U
bind -r C-l resize-pane -R


# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window


# suporte para mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on


#------------------------------
# tmux power line
#------------------------------
#
# cores para status bar para ficar clean
# igual ao do Frank
# set -g status-fg colour231
# set -g status-bg colour234
# source '/Users/roney/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
# set -g status-right '#[fg=white]#(hostname)'


# vi mode for copy and paste
set-window-option -g mode-keys vi
list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle 


# reload tmux.conf
# Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"



#------------------------------
# tmux plugin manager
#------------------------------
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat	   \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
#------------------------------


# plugin tmux-yank
# necessário para copiar para o clipboard do sistema
set -g @yank_selection "primary"


# desabilitar a notificação de atividades automática (irritante)
setw -g monitor-activity off


# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on


#------------------------------
# tmux-powerline
# na última atualização o powerline deixou de funcionar para o tmux
# daí recorri ao bom e velho tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"


