 
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b 
 

# Allow mouse usage in copy mode.
setw -g mode-mouse on
 
 
# Configure history limit.
set -g history-limit 90000
 
 
# Monitor activity.
setw -g monitor-activity on
set -g visual-activity on
 

# from http://endot.org/2011/12/06/my-tmux-configuration/
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


# suporte para mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on


#------------------------------
# tmux power line
#------------------------------
#
# cores para status bar para ficar clean
# igual ao do Frank
set -g status-fg colour231
set -g status-bg colour234

source '/Users/roney/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

set -g status-right '#[fg=white]#(hostname)'


# vi mode for copy and paste
set-window-option -g mode-keys vi
list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# reload tmux.conf
# Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"



#------------------------------
# tmux plugin manager
#------------------------------
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat	   \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
#------------------------------


# plugin tmux-yank
# necessário para copiar para o clipboard do sistema
set -g @yank_selection "primary"


# desabilitar rename pane 
# set-window-option -g automatic-rename off
