#------------------------------
# disponível em
# https://github.com/albertochoa/tex.snippets/blob/master/tex.snippets

# Preamble
snippet class
	\documentclass[${1:11pt}]{${2:article}}
	${3}
	snippet doc
	\begin{document}
	${1}
	\end{document}
# Internationalization
snippet brazil
	\usepackage[utf8]{inputenc}
	\usepackage[brazilian]{babel}
	\usepackage[alf]{abntex2cite}
	${1}
# Title
snippet title
	\title{${1}}
	\author{${2}}
	\date{${3:`strftime("%B %d, %Y")`}}
	\maketitle
	${4}
# Table of Contents, Figures and Tables
snippet toc
	\tableofcontents
snippet lof
	\listoffigures
snippet lot
	\listoftables


#------------------------------
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tabular
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1} 
	${4}
# Align(ed)
snippet align
	\begin{align${1:ed}}
		${2}
	\end{align$1}
	${3}
# Gather(ed)
snippet gather
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
	${3}
# Equation
snippet equation
	\begin{equation}
		${1}
	\end{equation}
	${2}
# Enumerate
snippet enumerate
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
	${2}
# Itemize
snippet itemmize
	\begin{itemize}
		\item ${1}
	\end{itemize}
	${2}
# Description
snippet descdription
	\begin{description}
		\item[${1}] ${2}
	\end{description}
	${3}
# Matrix
snippet matrix
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet casaes
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
	${4}
# Split
snippet split
	\begin{split}
		${1}
	\end{split}
	${2}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet chapter
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet section
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet ssection
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet sssection
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet paragraph
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet sparagraph
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet item
	\item[${1}] ${2}
snippet figura
	${1:Figura}~\ref{fig:${2}} ${3}
snippet tabela
	${1:Tabela}~\ref{tab:${2}} ${3}
snippet lista
	${1:Lista}~\ref{list:${2}} ${3}
snippet seção
	${1:Seção}~\ref{${2:sec:}}${3}
snippet página
	${1:página}~\pageref{${2}}${3}

#------------------------------
# Itálico
snippet it
	{\it ${1}} ${2}
# Negrito
snippet bf
	{\bf ${1}} ${2}
# Cor Texto
snippet color
	{\color{${1:color}}{${2:text}}} ${3}
# cite
snippet cite
	\cite{${1}} ${2}
# cite online
snippet citeo
	\citeonline{${1}} ${2}
# aspas `` ''
snippet `
	``${1}'' ${2}
# index
snippet index
	\index{${1}} ${2}
# ednote
snippet	ednote
	\ednote{${1}} ${2}
# edissue
snippet	edissue
	\edissue{${1}} ${2}
# todolist
snippet todolist
	\begin{${1:todolist}}
		\item ${2}
	\end{$1}
# eqref
snippet eqref
	\eqref{${1}} ${2}
# ref
snippet ref
	\ref{${1}} ${2}
